﻿<UserControl x:Class="WorkSchedule.Views.TimeIntervalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkSchedule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="10"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="5"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Начало периода:</Label>
		<DatePicker Grid.Row="0" Grid.Column="2" Padding="5" x:Name="StartDate"></DatePicker>
		
		<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Конец периода:</Label>
		<DatePicker Grid.Row="2" Grid.Column="2" Padding="5" x:Name="EndDate"></DatePicker>
	</Grid>
</UserControl>
