﻿<Window x:Class="ProcessScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessScheduler"
        xmlns:conv="clr-namespace:ProcessScheduler.Converters"
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Планировщик процессов" MinHeight="600" MinWidth="900" Width="1000">

    <Window.Resources>
        <SolidColorBrush x:Key="BorderGrayBrush" Color="#aaaaaa" />
        <SolidColorBrush x:Key="BorderPrimaryBrush" Color="#80b3ff" />
        <SolidColorBrush x:Key="BackgroundSelectedPrimaryBrush" Color="#d9e7ff" />
        <SolidColorBrush x:Key="BackgroundHoveredPrimaryBrush" Color="#f2f7ff" />

        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <conv:BoolToObjectConverter x:Key="BoolToVisibilityInverse" TrueValue="{x:Static Visibility.Collapsed}" FalseValue="{x:Static Visibility.Visible}" />

        <Style TargetType="xceed:DateTimePicker">
            <Setter Property="FormatString" Value="HH:mm  ddd, dd.MM.yyyy"></Setter>
            <Setter Property="Format" Value="Custom"></Setter>
            <Setter Property="DefaultValue" Value="01.01.2020"></Setter>
            <Setter Property="DisplayDefaultValueOnEmptyText" Value="True"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5" />
        </Style>
        
        <Style TargetType="ListView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="StepListStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderGrayBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3" Padding="5" MinHeight="110" MaxHeight="100">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Padding" Value="2,0" />
                                        <Setter Property="Margin" Value="0,0,2,0" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Grid.Column="6" Grid.RowSpan="3" Margin="0,3" Background="Orange" Visibility="{Binding IsChanged, Converter={StaticResource BoolToVisibility}}" />

                                <Label Grid.Row="0" Grid.Column="3" Content="Начало" />
                                <Label Grid.Row="1" Grid.Column="3" Content="Окончание" />
                                <Label Grid.Row="2" Grid.Column="3" Content="Длительность" />

                                <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0" Text="{Binding Title}" />
                                <xceed:DateTimePicker Grid.Row="0" Grid.Column="4" Margin="0,3" IsReadOnly="{Binding IsReadOnly}" 
                                                      Value="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=StartTime}" />
                                <xceed:DateTimePicker Grid.Row="1" Grid.Column="4" Margin="0,3" IsReadOnly="{Binding IsReadOnly}" 
                                                      Value="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=EndTime}" />
                                <xceed:TimeSpanUpDown Grid.Row="2" Grid.Column="4" Margin="0,3" IsReadOnly="{Binding IsReadOnly}" 
                                                      Value="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Duration}" />

                                <Button Grid.Row="0" Grid.Column="0" Content="▲" CommandParameter="{Binding}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.MoveUpCommand}"
                                        Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibility}}" />
                                <Button Grid.Row="2" Grid.Column="0" Content="▼" CommandParameter="{Binding}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.MoveDownCommand}"
                                        Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibility}}" />
                                <Button Grid.Row="1" Grid.Column="0" Content="❌" CommandParameter="{Binding}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveCommand}"
                                        Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibility}}" />

                                <Button Grid.Row="1" Grid.Column="0" Content="✔" CommandParameter="{Binding}"
                                        Command="{Binding ApplyCommand}" Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibilityInverse}}" />
                                <Button Grid.Row="2" Grid.Column="0" Content="✘" CommandParameter="{Binding}"
                                        Command="{Binding ResetCommand}" Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibilityInverse}}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackgroundHoveredPrimaryBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BorderPrimaryBrush}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackgroundSelectedPrimaryBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BorderPrimaryBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть..." Click="MenuItemOpen_Click" />
                <MenuItem Header="Открыть график..." Click="MenuItemOpenProject_Click" />
                <MenuItem Header="Сохранить как..." Click="MenuItemSave_Click" />
                <MenuItem Header="Сохранить график как..." Click="MenuItemSaveProject_Click" />
            </MenuItem>
            <MenuItem Header="График">
                <MenuItem Header="Перерассчитать" Click="MenuItemRecalculate_Click" />
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" Click="MenuItemAbout_Click" />
            </MenuItem>
        </Menu>

        <ListView Grid.Row="1" Grid.Column="0" Background="White" BorderThickness="0" SelectionMode="Single"
                  ScrollViewer.CanContentScroll="False"
                  ItemContainerStyle="{StaticResource StepListStyle}"
                  DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=TimelinesListController}" 
                  ItemsSource="{Binding Source, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" />

        <ListView Grid.Row="1" Grid.Column="2" Background="White" BorderThickness="0" SelectionMode="Single"
                  ScrollViewer.CanContentScroll="False"
                  ItemContainerStyle="{StaticResource StepListStyle}"
                  DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=StepsListController}" 
                  ItemsSource="{Binding Source, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" />

        <Grid Grid.Row="2" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Сохранить порядок" Command="{Binding ApplyOrderCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
            <Button Grid.Row="0" Grid.Column="2" Content="Восстановить порядок" Command="{Binding ResetOrderCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
            <Button Grid.Row="2" Grid.Column="0" Content="Вставить до выбранного" Command="{Binding InsertTimelinesCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
            <Button Grid.Row="2" Grid.Column="2" Content="Вставить в конец"  Command="{Binding AppendTimelinesCommand, RelativeSource={RelativeSource AncestorType=Window}}" />

            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Content="Общая продолжительность" />
            <xceed:TimeSpanUpDown Grid.Row="4" Grid.Column="2" Height="30" IsReadOnly="True" Value="{Binding Value}" 
                                  DataContext="{Binding TotalDuration, RelativeSource={RelativeSource AncestorType=Window}}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Margin="5" VerticalAlignment="Stretch"
              DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=SchedulerSettingsVM}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Предыдущие этапы" />
            <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding SchedulerStrategies}" SelectedIndex="{Binding PrevStepsStrategyIndex}" />
            <Label Grid.Row="2" Grid.Column="0" Content="Последующие этапы" />
            <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding SchedulerStrategies}" SelectedIndex="{Binding NextStepsStrategyIndex}" />

            <Label Grid.Row="4" Grid.Column="0" Content="Предыдущие испытания" />
            <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding SchedulerStrategies}" SelectedIndex="{Binding PrevTimelinesStrategyIndex}" />
            <Label Grid.Row="6" Grid.Column="0" Content="Последующие испытания" />
            <ComboBox Grid.Row="6" Grid.Column="2" ItemsSource="{Binding SchedulerStrategies}" SelectedIndex="{Binding NextTimelinesStrategyIndex}" />
        </Grid>
    </Grid>
</Window>
